# DubboLearn1

DubboParent/: pom.xml
DubboParent/api/: pom.xml
DubboParent/api/src/main/java/com/zhoujian/dubbo/service/: DemoDubboService.java
DubboParent/demoConsumer/: pom.xml
DubboParent/demoConsumer/src/main/java/com/zhoujian/: consumerApplication.java
DubboParent/demoConsumer/src/main/java/com/zhoujian/controller/: DemoController.java
DubboParent/demoConsumer/src/main/java/com/zhoujian/service/: DemoService.java
DubboParent/demoConsumer/src/main/resources/: application.yml
DubboParent/provider/: pom.xml
DubboParent/provider/src/main/java/com/zhoujian/: ProviderApplication.java  ProviderApplication1.java  ProviderApplication2.java  ProviderApplication3.java
DubboParent/provider/src/main/resources/: application.yml
Parent/: pom.xml
Parent/api/: pom.xml
Parent/api/src/main/java/com/zhoujian/: Main.java
Parent/dept/: pom.xml
Parent/dept/src/main/java/com/zhoujian/: deptApplication.java
Parent/dept/src/main/java/com/zhoujian/controller/: DeptController.java
Parent/dept/src/main/java/com/zhoujian/service/: DeptService.java
Parent/dept/src/main/resources/: application.yml
Parent/dept/src/main/resources/templates/: dept.html  showEmp.html
Parent/emp/: pom.xml
Parent/emp/src/main/java/com/zhoujian/: empApplication.java
Parent/emp/src/main/java/com/zhoujian/controller/: EmpController.java
Parent/emp/src/main/java/com/zhoujian/service/: EmpService.java
Parent/emp/src/main/resources/: application.yml
Parent/emp/src/main/resources/templates/: emp-add.html
Parent/mapper/: pom.xml
Parent/mapper/src/main/java/com/zhoujian/mapper/: DeptMapper.java  EmpMapper.java
Parent/mapper/src/main/resources/: application-mybatis.yml
Parent/mapper/src/main/resources/mybatis/: DeptMapper.xml  EmpMapper.xml
Parent/pojo/: pom.xml
Parent/pojo/src/main/java/com/zhoujian/pojo/: Dept.java  Emp.java
Parent/provider/: pom.xml
Parent/provider/src/main/java/com/zhoujian/: providerApplication.java
Parent/provider/src/main/java/com/zhoujian/dubbo/service/impl/: DeptDubboServiceImpl.java  EmpDubboServiceImpl.java
(+6 files in other folders)
